<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        bottom: 0;
        width: 100%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        display: block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Biodata Diri</h1>
    </header>

    <main>
      <table>
        <tr>
          <th colspan="2">Informasi Pribadi</th>
          <th rowspan="6">
            <img
              src="https://th.bing.com/th/id/OIP.IGNf7GuQaCqz_RPq5wCkPgAAAA?rs=1&pid=ImgDetMain"
              alt="M.RizkySuherlan" width="50%" height="50%"
            />
          </th>
        </tr>
        <tr>
          <td><strong>Nama:</strong></td>
          <td>M. Rizky Suherlan</td>
        </tr>
        <tr>
          <td><strong>Alamat:</strong></td>
          <td>Sukabumi, Jawa Barat</td>
        </tr>
        <tr>
          <th colspan="2">Pendidikan</th>
        </tr>
        <tr>
          <td><strong>Sekolah Menengah:</strong></td>
          <td>SMK Negeri Pertanian 1 Sukaraja</td>
        </tr>
        <tr>
          <td><strong>Jurusan</strong></td>
          <td>Teknik Komputer dan Jaringan</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;"><a href="./form.html">Hubungi Saya</a></td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy; M. Rizky Suherlan</p>
    </footer>
  </body>
</html>
